# SpringMvcCrud

./: pom.xml
src/main/java/edu/fa/config/: AppContext.java  ServletInitializer.java  SpringWebConfig.java
src/main/java/edu/fa/controller/: CustomerController.java  HelloController.java
src/main/java/edu/fa/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/edu/fa/entity/: Customer.java
src/main/java/edu/fa/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
